<!doctype html>
<html>
    <head>
        <style>

*{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            .outerbox{ 
                width: 150px;
                height: 150px;
                display: grid;
                place-items: center;
                background: radial-gradient(at 30% 107%, #97e7fd 0%, #979efd 5%, #ef48dc 45%, #f46fca  60%,
                #285aeb 90%);
                border-radius: 100%;

            }

        

            



        </style>
    </head>
    <body>
        <div class="outerbox">
            <div class="innerbox" style="font-size: 90px; height: 136px; color: darkblue; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                <h3>s</h3>
            </div>
        </div>
    </body>
</html>